

# BEGIN_KITTY_THEME
# Ayu
include current-theme.conf
# END_KITTY_THEME

background_opacity 0.8
dynamic_background_opacity yes

font_family 0xProtoNerdFont
font_size 14

italic_font auto
bold_font auto





